apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zx4bv99me-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zx4bv99me-java-springboot-gitops